/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background: white;
}

QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #cccccc;
    padding: 10px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom-color: white;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* Inputs */
QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
    background: white;
}

QLineEdit:focus {
    border: 1px solid #2196F3;
}

/* Tables */
QTableView {
    border: 1px solid #cccccc;
    gridline-color: #eeeeee;
    selection-background-color: #BBDEFB;
    selection-color: black;
}

QHeaderView::section {
    background-color: #eeeeee;
    padding: 4px;
    border: 1px solid #cccccc;
    font-weight: bold;
}
